7vaybhahb-geyga/lau

7vaybhahb geyga
aku
lau

Clone

Here's where you'll find this repository's source files. To give your users an idea of what they'll find here, add a description to your repository.


branch:master

Filter files

Files
Filter files

/
Name	Size	Last commit	Message
.gitignore
624 B	
2 minutes ago
Initial commit
README.md
2.56 KB	
2 minutes ago
Initial commit
2 files were displayed, by path root

README.md
Edit a file, create a new file, and clone from Bitbucket in under 2 minutes

When you're done, you can delete the content in this README and update the file with details for others getting started with your repository.

We recommend that you open this README in another tab as you perform the tasks below. You can watch our video for a full demo of all the steps in this tutorial. Open the video in a new tab to avoid leaving Bitbucket.

Edit a file
You’ll start by editing this README file to learn how to edit a file in Bitbucket.

Click Source on the left side.
Click the README.md link from the list of files.
Click the Edit button.
Delete the following text: Delete this line to make a change to the README from Bitbucket.
After making your change, click Commit and then Commit again in the dialog. The commit page will open and you’ll see the change you just made.
Go back to the Source page.
Create a file
Next, you’ll add a new file to this repository.

Click the New file button at the top of the Source page.
Give the file a filename of contributors.txt.
Enter your name in the empty file space.
Click Commit and then Commit again in the dialog.
Go back to the Source page.
Before you move on, go ahead and explore the repository. You've already seen the Source page, but check out the Commits, Branches, and Settings pages.

Clone a repository
Use these steps to clone from SourceTree, our client for using the repository command-line free. Cloning allows you to work on your files locally. If you don't yet have SourceTree, download and install first. If you prefer to clone from the command line, see Clone a repository.

You’ll see the clone button under the Source heading. Click that button.
Now click Check out in SourceTree. You may need to create a SourceTree account or log in.
When you see the Clone New dialog in SourceTree, update the destination path and name if you’d like to and then click Clone.
Open the directory you just created to see your repository’s files.
Now that you're more familiar with your Bitbucket repository, go ahead and add a new file locally. You can push your change back to Bitbucket with SourceTree, or you can add, commit, and push from the command line.